<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suitlayout_hug_nature_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eldertour.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="194dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:srcCompat="@drawable/nature"
            android:id="@+id/nature_imageView"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:text="擁抱大自然"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hug_nature_textView0"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:weightSum="1">

        <TextView
            android:text="有多久沒有好好放鬆身心出外踏青了呢? 不妨現在就讓我們一起來探索與擁抱大自然吧!!!"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hug_nature_textView1"
            android:layout_weight="0.44" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="*行程預估花費:500~1500"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hug_nature_cost_textView" />

        <TextView
            android:text="*備註:XXXXX"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hug_nature_note_textView" />

    </LinearLayout>

</LinearLayout>
