<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>第一頁</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="http://www.yahoo.com.tw">第二頁</a></li>
            <li><a href="#page3">第三頁</a></li>
			<li><a href="#page4">第四頁</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>第二頁</h1>
	</div>
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>第三頁</h1>
	</div>
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>第四頁</h1>
	</div>
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

</body>
</html>