<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eldertour.MemberFirstLogin"
    android:orientation="vertical"
    android:background="?attr/colorControlActivated">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="22dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#D3D3D3"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帳號"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:id="@+id/account_text"
            android:background="@android:color/white"
            android:layout_weight="0.12"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密碼"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:singleLine="true"
            android:id="@+id/password_text"
            android:background="@android:color/white"
            android:layout_weight="0.14"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_button"

            android:text="確認登入"
            android:textColor="#FFFFFF"
            android:textSize="22sp"

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/buttonshape_orange"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/clear_button"

            android:text="重新填寫"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/buttonshape_background"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="忘記密碼"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotten_button"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:text="註冊帳號"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/become_member_botton"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
