<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="會員登入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_login" />

    <Button
        android:text="修改會員資料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modifying_member_info" />

    <Button
        android:text="個人化設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_setting" />

</LinearLayout>