<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF009688"
    android:orientation="vertical"
    tools:context="com.example.user.eldertour.MemberNonFirst">

    <Button
        android:id="@+id/logout"

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape_orange"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="登出"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <Button
        android:id="@+id/modify_personal"

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="修改個人資料"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <Button
        android:id="@+id/condition"

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="個人狀況"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


</LinearLayout>
