<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="旅遊喜好"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preference" />

    <Button
        android:text="身體狀況"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body" />
</LinearLayout>