<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_button" />

    <Button
        android:text="製作小影片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filmmaker_button" />

    <Button
        android:text="觀看小影片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watch_videos" />

</LinearLayout>