<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eldertour.Suit">

    <LinearLayout
        android:id="@+id/suitlayout_imageView_LinearLayout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/suitlayout_nature_imageView"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:gravity="center"
            app:srcCompat="@drawable/nature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suitlayout_textView_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/suitlayout_hug_nature_textView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="擁抱大自然"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>