<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suitlayout_hug_nature_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eldertour.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_weight="0.86">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pic0" />

                <TextView
                    android:id="@+id/hug_nature_textView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="尋找諸羅古城歷史～閱讀城市路線"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:paddingTop="10dp"
                    android:text="介紹:"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/hug_nature_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:text="在桃城內，走讀一路的街景與歷史"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hug_nature_cost_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-行程預估花費:1000"
                    android:textColor="#FF027D71"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/hug_nature_starttime_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-預計開始時間:8:00"
                    android:textColor="#FF027D71"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/hug_nature_endtime_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-預計結束時間:17:00"
                    android:textColor="#FF027D71"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.52"
                    android:paddingTop="15dp"
                    android:text="行程路線"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/mysuit_imageView"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logo_icon" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.09"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/mysuit_imageView2"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logo_icon" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/next"
                    android:layout_weight="0.09" />

                <ImageView
                    android:id="@+id/mysuit_imageView3"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logo_icon" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:foregroundGravity="bottom"
                    android:paddingLeft="10dp"
                    app:srcCompat="@drawable/more" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/mysuit_textView"
                    android:layout_width="62dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.00"
                    android:text="阿里山火車站"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mysuit_textView2"
                    android:layout_width="93dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.27"
                    android:paddingLeft="20dp"
                    android:text="阿里山巨木群淺道"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mysuit_textView3"
                    android:layout_width="93dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.00"
                    android:paddingLeft="20dp"
                    android:text="樹靈塔"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>