<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    tools:context="com.example.user.eldertour.Suit">

    <LinearLayout
        android:id="@+id/suitlayout_imageView_LinearLayout"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/suitlayout_nature_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suitlayout_textView_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.27"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_weight="0.26"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/suitlayout_hug_nature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.98"
                android:text="擁抱大自然"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/suitlayout_cost_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  -預計花費:1000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/suitlayout_day_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  -行程時間:1天"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/suitlayout_hearts_imageButton"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.97"
                android:background="@android:color/white"
                app:srcCompat="@drawable/hearts_empty" />


            <Button
                android:id="@+id/navigation_button"
                android:layout_width="wrap_content"

                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="查看行程"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>