<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suitlayout_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eldertour.Suit">

    <LinearLayout
        android:id="@+id/suitlayout_LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/suitlayout_imageView_LinearLayout"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/suitlayout_nature_imageView"
                android:layout_width="116dp"
                android:layout_height="98dp"
                android:gravity="center"
                app:srcCompat="@drawable/nature" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suitlayout_textView_LinearLayout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/suitlayout_hug_nature_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:gravity="center"
                android:text="擁抱大自然"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suitlayout_imageButton_LinearLayout"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/suitlayout_hearts_imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@android:color/white"
                android:gravity="center"
                app:srcCompat="@drawable/hearts" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

