
07:56 kevin 請各組給我全體目標順序(在各群組回應，例如：1234或23或21或4213)，我盡量給各組作業方向與目標一致：
1. 台清交成政：

2. 中字輩以上：

3. 國立以上：

4. 公職：

PS：群組同還不熟可以先自我介紹，再討論群組目標，最後給我結果，謝謝！
09:03 kevin Laudon & Laudon原文電子書(八月：是非、選擇、填充題可參考，九月中之後上完課延伸閱讀)
https://mega.nz/#!ptRWVJzA!vwb9MA9MKhw-GQDWf1l5CbFXVj80tQl60XUkkgP5mIY
15:04 劉彥廷邀請羅紹華加入群組
15:04 劉彥廷邀請曾致穎加入群組
15:04 羅紹華加入群組
17:45 曾致穎加入群組
2017.08.02 星期三
18:53 王振宇邀請陳映樵加入群組
18:53 陳映樵加入群組
19:02 陳佳詳加入群組
20:32 kevin 2017-第X組-題庫班-讀書會作業-0X次-空白檔.docx
20:33 陳映樵 目標：1
20:33 陳映樵 啊傳錯了抱歉...
20:34 kevin 圖片
20:35 kevin 圖片
20:36 kevin 圖片
20:36 kevin 圖片
2017.08.03 星期四
16:53 彥彥加入群組
2017.08.05 星期六
10:33 儀欣加入群組
2017.08.07 星期一
01:45 林書廷加入群組
2017.08.08 星期二
05:52 kevin 第一篇-牛刀小試-選擇題解答(台北班).amr
05:59 kevin 已新增新的記事本。
2017.08.11 星期五
19:34 kevin BBC新聞直播 員工看A片被抓包
https://udn.com/news/plus/9735/2636201
19:34 kevin 跟IBM員工一樣
20:14 水工兆峰 貼圖
20:54 水工兆峰 （抱歉傳錯了..
2017.08.12 星期六
18:48 kevin 鍵盤卡住？他當了8分鐘世界首富
https://udn.com/news/plus/9737/2638891
19:11 kevin 4.5億押金遭質疑吸金 oBike怒：台灣改免押金
https://udn.com/news/plus/9739/2638887
2017.08.15 星期二
20:29 kevin 台電台中區處通知第三輪停電區域（20:00-20:50）：西屯、中區、北屯、北區、東區等部分區域
2017.08.18 星期五
10:01 kevin agoda訂房卻被丟包　背包客批「惡意欺騙」
 http://www.appledaily.com.tw/realtimenews/article/new/20170818/1184337/
2017.08.19 星期六
21:12 kevin https://udn.com/news/story/6854/2647381?from=udn-hotnews_ch1015
2017.08.20 星期日
13:03 kevin 不再跨國跨洲 美科技業外包工作轉回美國 
https://udn.com/news/plus/9735/2653067
13:10 kevin 融合VR、AR、MR 高通看好擴展實境
https://udn.com/news/plus/9397/2652515
2017.08.21 星期一
21:30 kevin 在5州操控樂透 工程師恐判25年
https://udn.com/news/plus/9735/2655637
2017.08.23 星期三
20:59 kevin 107碩士班招生考試說明會簡報(中正會計資訊研究所)-要推甄的同學，記得跟我聊！.pdf
23:26 kevin http://www.twgrid.org/cht/index.php?option=com_content&task=view&id=171
23:31 kevin 是NASA的SETI後續計劃
2017.08.24 星期四
01:42 kevin 第二篇-牛刀小試-選擇題解答(台北班)
https://mega.nz/#!FwoSTTSY!LY6HT2sLdsk0zxWCqRbbdGeY3yqVgY_lDEFKy3ErjpM
01:44 kevin 高進-MIS分篇補充

第一~四篇：=================================================
Laudon & Laudon原文電子書(八月：是非、選擇、填充題可參考，九月中之後上完課延伸閱讀)
https://mega.nz/#!ptRWVJzA!vwb9MA9MKhw-GQDWf1l5CbFXVj80tQl60XUkkgP5mIY


第一篇：=================================================

第一篇：林東清-第六版-Ch01-資訊管理的基本概念與架構
https://mega.nz/#!M0p1SCxJ!3uiNLJgaJIWMCAjmXp_msDGz1XN-EEDKEW8nzs5U_34

第一、三篇：林東清-第六版-Ch06-資訊管理的應用系統觀點
https://mega.nz/#!doISFbJQ!YW5MBTqWG68HM_WjHjtGdk00ooxlFUDpe0_OKUM1luU

第一、四篇：林東清-第六版-Ch09-整合性的企業系統——ERP、CRM與 SCM
https://mega.nz/#!kgpDWarK!mnLJLRrIuvv8RwVuec1s1MDFccArQJJExZySu5G0hC4

第一、三、四篇：林東清-第六版-Ch10-組織的知識管理與IT
https://mega.nz/#!MsJglDJD!Arfa5YkUtEe2wTCzOnFNKfwoHvAvbdZNmxayd3jOqgo


第二篇：=================================================


第二篇：林東清-第六版-Ch05-資訊管理的組織面觀點
https://mega.nz/#!tgIkjIIB!iNYF9qMyOByiWw3sDJWNFzxKP4ix8lw3RbVIPm3ZdRk

第二篇：林東清-第六版-Ch03-資訊管理的經濟面觀點
https://mega.nz/#!QoZiWQLT!_NDii2DXIq80w3VNxRvU4LF2nfDkW-_zpxw7kNmde-A

第二、三篇：林東清-第六版-Ch11-資訊管理的策略投資與實施觀點
https://mega.nz/#!tphxzBLb!fmN1EuT7Gqo6pq3EZC3CjlAkrF86pANIyzRLVdvv2zo


第三篇：=================================================

第三篇：林東清-第六版-Ch02-資訊管理的科技觀點
https://mega.nz/#!59gDRIrS!ugAvY7XH6zLPy7DtptxNr5jSFVsk2ZsyzEC9MxCKlvM

雜誌-物聯網(Internet of Things；IoT)：
https://mega.nz/#!osghVZBA!3dMWtcQNgwMsiXtLzfuT8TEOtRpB6hXZOJDJaj-PEdo

雜誌-Big data(海量資料)：
https://mega.nz/#!Qt4GEbjA!zdf9Ox46ymdzhajqwjmGfFPcmZpvOqpZNcFhPCfjJqg

第四篇：=================================================


林東清-第六版-Ch07-電子商務的經營模式與策略
https://mega.nz/#!BkgyiIoR!m-e6OqcNMsB-Y1B9cXiZXWyZXIkuHodBunDSri1mw08

林東清-第六版-Ch08-社群運算與行動運算
https://mega.nz/#!NwxAgRTI!kyDIvDZpnTLHjpK-8hqkYuIy0T727coMobv6OheehWc

林東清-第六版-Ch04-資訊管理的產業面觀點
https://mega.nz/#!98AGyZ5K!xFPqqPoukAviwGx9FOo7ZX0uZK71v5Uvy-7AIRgHpF0

雜誌-行動商務(Mobile Commerce；MC)：
https://mega.nz/#!k9I2TQIZ!WVjo4JqCugbqysI7fufS_kQj3yGaFcopJXKScV4aDII

雜誌-離線商務模式(Online To Offline；O2O)：
https://mega.nz/#!cggjxa6a!kiMgqq6mLw4KHvLoV9fQhgthFnGfq6YtFe5PQUw72c4

=================================================
2017.08.25 星期五
00:06 kevin 【盜取帳號密碼】竊2.5億比特幣　駭客工程師被訴
 http://www.appledaily.com.tw/realtimenews/article/new/20170824/1189829/
09:50 kevin 假冒林青霞助理　黃琪盜刷Apple Pay被逮
 http://www.appledaily.com.tw/realtimenews/article/new/20170825/1189962/
2017.08.26 星期六
06:26 kevin ApplePay盜刷案當事人卡片及手機都給他人用
https://udn.com/news/plus/9737/2663883
2017.08.28 星期一
22:41 kevin Hi各組同學：

請組長匯整這個月練習的檔案，盡可能於月底前(word檔，我方便註解回復同學)於各組line群組中傳給我，我整理完會與各組討論檢討答案的時間！

已完成本月進度之群組，可繼續九月份的進度，加油，我有看到你們的進步，讚！

如果來不及月底前給我的組別，差幾天的同學請先與我告知！

堅持到最後！！！
2017.08.31 星期四
02:05 kevin 財經觀點／看清「共享經濟」2大盲點
https://udn.com/news/plus/9397/2673565
21:12 kevin 四階段
21:12 kevin 圖片
21:12 kevin 一直導入新科技
21:12 kevin 圖片
21:12 kevin 圖片
21:14 kevin 圖片
21:14 kevin ＲＵＰ
2017.09.02 星期六
11:15 kevin 同學好，我們預計九月14號星期四結束暑期課程

如果同學讀書會有練習題目的話，九月11號晚上我將安排時間(六點半)檢討，請有練習題目的組別空下這個時段！
11:17 kevin 教室為本部五樓！
22:32 kevin 8個月800台  國泰世華ATM大舉進全聯
https://udn.com/news/plus/9737/2679194
2017.09.06 星期三
18:34 kevin 五分鐘到，請同先做牛刀小試，抱歉
2017.09.09 星期六
06:13 kevin 宅配通甩陰霾 今年營收衝30億
 http://www.appledaily.com.tw/appledaily/article/finance/20170904/37769929/
12:52 kevin https://www.bnext.com.tw/article/42412/which-ec-platform-can-defend-their-kindom

